= turbo_frame_tag @question do
  = bootstrap_form_with(model:@question, data: { action: "turbo:submit-end->modal#close" }) do |form|
    = form.text_field :title
    = form.text_field :name
    = form.text_area :content
    = form.text_field :old
    = form.primary
