h1
  | Questions

/ransackを利用した検索フォームでは、form_withの代わりにsearch_form_forを使う
= search_form_for @search do |f|

  /カラム名_contとすることで、カラムに対してLIKEを使った曖昧一致検索をすることができる
  = f.label :name_cont, "名前"
  = f.search_field :name_cont

  / /検索結果と検索フォームをクリアする
  = link_to "クリア", questions_path

= link_to 'new', new_question_path
table
  tr
    th
      | ID
    th
      | Title
    th
      | Name
    th
      | Content
    th
      | old
    th
  - @questions.each do |question|
    tr

    td
      =question.id
    td
      =question.title
    td
      =question.name
    td
      =question.content
    td
      =question.old
    td
      = link_to 'show', question_path(question)
    td
      = link_to 'edit', edit_question_path(question)
    td
      = link_to 'destroy', question_path(question), data: {turbo_method: 'delete', turbo_confirm: 'Are You Sure?' }
